<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <nav>
            <ul class="order-list">
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Resturant</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <li><img class="menu-bar" src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709615415/menu-bar_atyfif.png" /></li>
            </ul>
        </nav>
        <div class="container">
            <div class="left-container">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p><button class="button" onclick="display('sectionFood')">Click Me</button>
            </div>
            <div class="img-container">
                <img class="img" src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709570867/pexels-robin-stickel-70497_wg5d9w.jpg" alt="burger" />
            </div>
        </div>
    </div>
    <div id="sectionFood">
        <div class="page-container">
            <div class="container-img">
                <div class="left-img-container">
                    <img class="left-img" src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709632560/pexels-rachel-claire-6752433_ws4gsy.jpg" />
                    <img class="left-img" src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709632560/pexels-eva-bronzini-6141651_etirmi.jpg" />
                </div>

                <div><img class="right-img" src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709632560/pexels-mister-mister-3434523_gsnxmh.jpg" /></div>
            </div>

            <div class="right-cotainer">
                <div class="card">
                    <h3>LOREM IPSUM</h3>
                    <p class="para">LOREM IPSUM
                        SET ADEMIR</p>
                    <button class="btn" onclick="display('sectionHomePage')">Click <span class="span"><img src="https://res.cloudinary.com/daqtrti8f/image/upload/v1709626871/icons8-arrow-30_sf66tz.png"></span></button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>