@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;


}

body {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    font-family: "Roboto";
}

.para {
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 2px;
}

.order-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    background-color: #f5424e;
    justify-content: space-around;
    color: black;
    font-weight: 900;
    font-family: Serif;
    padding: 10px 80px;
}

.img-container {
    width: 600px;

}

.img {
    width: 100%;
    height: 100%;
}

.container {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    width: 100vw;




    background-color: #fad0ca;
    background-size: cover;

}

.container-img {
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;





}

.button {
    background-color: #f5424e;
    border: none;
    padding: 10px 40px;
    color: white;
}

.left-container {
    width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 0 50px;

}

.menu-bar {
    height: 20px;
    width: 20px;
}

@media screen and (max-wdth:576px) {
    .container {
        width: 576px;
        height: 88vh;
    }

    .left-container {
        width: 50%;

    }

    .img {
        width: 50%;

    }

}

.left-img {
    height: 200px;
    margin: 10px 0;


}

.left-img-container {
    display: flex;
    flex-direction: column;

}

.right-img {
    width: 200px;
    height: 420px;
    margin: 10px 15px;
}

.right-cotainer {
    margin-left: 10px;

}

.card {
    background-color: #f5424e;
    padding: 30px;
}

.span {
    margin-left: 20px;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #fad0ca, #eba4df);

}

.btn {
    background-color: transparent;
    border: none;
}